PORT=5000
MONGO_URI=mongodb+srv://mrbose061104:1js9X8ZovXJsnPa6@route-optimization.0nlwxss.mongodb.net/
SESSION_SECRET=welcometomyapp123456789
API_KEY=Qs9jL2nAd73d8X9vMnWQ8JzpF9b4Kz7ER2DMD0MDndJw
CLIENT_ORIGIN=http://localhost:5000
